variables:
    testname: registry.gitlab.com/reinertyosua/gitlab-cicd-tutorial:$CI_COMMIT_REF_NAME

stages:
    - build
    - run
    
build_docker_image:
    stage: build
    script:
        - docker build -t $testname .
    tags:
        - build
    
        
run_docker_image:
    stage: run
    script:
        #- docker stop pegadaian
        #- docker rm pegadaian
        - docker run -d -p 4545:80 --name pegadaian $testname
    tags:
        - run
